# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "heliostat_2"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_heliostat_2_faceSide_Fa0_Ctr0():
	P000 = App.Vector(44.0000, 0.0000, 0)
	P001 = App.Vector(44.0000, 80.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(35.0000, 300.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(33.0017, 299.9183, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(42.0000, 79.9591, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(42.0000, 0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(44.0000, 0.0000, 0)
	S005 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceSide_Fa0():
	FC000 = ctr_face_heliostat_2_faceSide_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(-44.0000, 356.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceSide_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-44.0000, 356.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_heliostat_2_faceSide_Fa1():
	FC000 = ctr_face_heliostat_2_faceSide_Fa1_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa2_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(156.0000, 495.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceSide_Fa2_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(156.0000, 495.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_heliostat_2_faceSide_Fa2():
	FC000 = ctr_face_heliostat_2_faceSide_Fa2_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa2_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa3_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 516.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceSide_Fa3_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 516.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_heliostat_2_faceSide_Fa3():
	FC000 = ctr_face_heliostat_2_faceSide_Fa3_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa4_Ctr0():
	P000 = App.Vector(-160.0000, 523.0000, 0)
	P001 = App.Vector(-152.0000, 523.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-152.0000, 533.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-160.0000, 533.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-160.0000, 523.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceSide_Fa4_Ctr1():
	P000 = App.Vector(-157.0000, 526.0000, 0)
	P001 = App.Vector(-155.0000, 526.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-155.0000, 530.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-157.0000, 530.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-157.0000, 526.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceSide_Fa4():
	FC000 = ctr_face_heliostat_2_faceSide_Fa4_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa4_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa5_Ctr0():
	P000 = App.Vector(-58.0000, 523.0000, 0)
	P001 = App.Vector(-50.0000, 523.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-50.0000, 533.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-58.0000, 533.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-58.0000, 523.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceSide_Fa5_Ctr1():
	P000 = App.Vector(-55.0000, 526.0000, 0)
	P001 = App.Vector(-53.0000, 526.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-53.0000, 530.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-55.0000, 530.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-55.0000, 526.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceSide_Fa5():
	FC000 = ctr_face_heliostat_2_faceSide_Fa5_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa5_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa6_Ctr0():
	P000 = App.Vector(50.0000, 523.0000, 0)
	P001 = App.Vector(58.0000, 523.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(58.0000, 533.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(50.0000, 533.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(50.0000, 523.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceSide_Fa6_Ctr1():
	P000 = App.Vector(53.0000, 526.0000, 0)
	P001 = App.Vector(55.0000, 526.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(55.0000, 530.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(53.0000, 530.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(53.0000, 526.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceSide_Fa6():
	FC000 = ctr_face_heliostat_2_faceSide_Fa6_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa6_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceSide_Fa7_Ctr0():
	P000 = App.Vector(152.0000, 523.0000, 0)
	P001 = App.Vector(160.0000, 523.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(160.0000, 533.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.0000, 533.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(152.0000, 523.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceSide_Fa7_Ctr1():
	P000 = App.Vector(155.0000, 526.0000, 0)
	P001 = App.Vector(157.0000, 526.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(157.0000, 530.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(155.0000, 530.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(155.0000, 526.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceSide_Fa7():
	FC000 = ctr_face_heliostat_2_faceSide_Fa7_Ctr0()
	FC001 = ctr_face_heliostat_2_faceSide_Fa7_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def heliostat_2_faceSide():
	FA000 = face_heliostat_2_faceSide_Fa0()
	FA001 = face_heliostat_2_faceSide_Fa1()
	FA002 = face_heliostat_2_faceSide_Fa2()
	FA003 = face_heliostat_2_faceSide_Fa3()
	FA004 = face_heliostat_2_faceSide_Fa4()
	FA005 = face_heliostat_2_faceSide_Fa5()
	FA006 = face_heliostat_2_faceSide_Fa6()
	FA007 = face_heliostat_2_faceSide_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_heliostat_2_faceFace_Fa0_Ctr0():
	P000 = App.Vector(44.0000, 0.0000, 0)
	P001 = App.Vector(44.0000, 80.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(35.0000, 300.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(33.0017, 299.9183, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(42.0000, 79.9591, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(42.0000, 0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(44.0000, 0.0000, 0)
	S005 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa0():
	FC000 = ctr_face_heliostat_2_faceFace_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(-56.0000, 495.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceFace_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-56.0000, 495.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_heliostat_2_faceFace_Fa1():
	FC000 = ctr_face_heliostat_2_faceFace_Fa1_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa2_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(56.0000, 495.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceFace_Fa2_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(56.0000, 495.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_heliostat_2_faceFace_Fa2():
	FC000 = ctr_face_heliostat_2_faceFace_Fa2_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa2_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa3_Ctr0():
	P000 = App.Vector(-170.0000, 533.0000, 0)
	P001 = App.Vector(-162.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa3_Ctr1():
	P000 = App.Vector(-167.0000, 536.0000, 0)
	P001 = App.Vector(-165.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-165.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-167.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-167.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa3():
	FC000 = ctr_face_heliostat_2_faceFace_Fa3_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa4_Ctr0():
	P000 = App.Vector(162.0000, 533.0000, 0)
	P001 = App.Vector(170.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(162.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(162.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa4_Ctr1():
	P000 = App.Vector(165.0000, 536.0000, 0)
	P001 = App.Vector(167.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(167.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(165.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(165.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa4():
	FC000 = ctr_face_heliostat_2_faceFace_Fa4_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa4_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa5_Ctr0():
	P000 = App.Vector(-156.0000, 533.0000, 0)
	P001 = App.Vector(-148.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-148.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-156.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-156.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa5_Ctr1():
	P000 = App.Vector(-153.0000, 536.0000, 0)
	P001 = App.Vector(-151.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-151.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-153.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-153.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa5():
	FC000 = ctr_face_heliostat_2_faceFace_Fa5_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa5_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa6_Ctr0():
	P000 = App.Vector(-134.0000, 533.0000, 0)
	P001 = App.Vector(-126.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-126.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-134.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-134.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa6_Ctr1():
	P000 = App.Vector(-131.0000, 536.0000, 0)
	P001 = App.Vector(-129.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-129.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-131.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-131.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa6():
	FC000 = ctr_face_heliostat_2_faceFace_Fa6_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa6_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa7_Ctr0():
	P000 = App.Vector(-82.0000, 533.0000, 0)
	P001 = App.Vector(-74.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-74.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-82.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-82.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa7_Ctr1():
	P000 = App.Vector(-79.0000, 536.0000, 0)
	P001 = App.Vector(-77.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-79.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-79.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa7():
	FC000 = ctr_face_heliostat_2_faceFace_Fa7_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa7_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa8_Ctr0():
	P000 = App.Vector(-60.0000, 533.0000, 0)
	P001 = App.Vector(-52.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-52.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-60.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-60.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa8_Ctr1():
	P000 = App.Vector(-57.0000, 536.0000, 0)
	P001 = App.Vector(-55.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-55.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-57.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-57.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa8():
	FC000 = ctr_face_heliostat_2_faceFace_Fa8_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa8_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa9_Ctr0():
	P000 = App.Vector(52.0000, 533.0000, 0)
	P001 = App.Vector(60.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(60.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(52.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(52.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa9_Ctr1():
	P000 = App.Vector(55.0000, 536.0000, 0)
	P001 = App.Vector(57.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(57.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(55.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa9():
	FC000 = ctr_face_heliostat_2_faceFace_Fa9_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa9_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa10_Ctr0():
	P000 = App.Vector(74.0000, 533.0000, 0)
	P001 = App.Vector(82.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(82.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(74.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(74.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa10_Ctr1():
	P000 = App.Vector(77.0000, 536.0000, 0)
	P001 = App.Vector(79.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(79.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(77.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(77.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa10():
	FC000 = ctr_face_heliostat_2_faceFace_Fa10_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa10_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa11_Ctr0():
	P000 = App.Vector(126.0000, 533.0000, 0)
	P001 = App.Vector(134.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(134.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(126.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(126.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa11_Ctr1():
	P000 = App.Vector(129.0000, 536.0000, 0)
	P001 = App.Vector(131.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(131.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(129.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(129.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa11():
	FC000 = ctr_face_heliostat_2_faceFace_Fa11_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa11_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceFace_Fa12_Ctr0():
	P000 = App.Vector(148.0000, 533.0000, 0)
	P001 = App.Vector(156.0000, 533.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 543.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(148.0000, 543.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(148.0000, 533.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceFace_Fa12_Ctr1():
	P000 = App.Vector(151.0000, 536.0000, 0)
	P001 = App.Vector(153.0000, 536.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(153.0000, 540.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(151.0000, 540.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(151.0000, 536.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceFace_Fa12():
	FC000 = ctr_face_heliostat_2_faceFace_Fa12_Ctr0()
	FC001 = ctr_face_heliostat_2_faceFace_Fa12_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def heliostat_2_faceFace():
	FA000 = face_heliostat_2_faceFace_Fa0()
	FA001 = face_heliostat_2_faceFace_Fa1()
	FA002 = face_heliostat_2_faceFace_Fa2()
	FA003 = face_heliostat_2_faceFace_Fa3()
	FA004 = face_heliostat_2_faceFace_Fa4()
	FA005 = face_heliostat_2_faceFace_Fa5()
	FA006 = face_heliostat_2_faceFace_Fa6()
	FA007 = face_heliostat_2_faceFace_Fa7()
	FA008 = face_heliostat_2_faceFace_Fa8()
	FA009 = face_heliostat_2_faceFace_Fa9()
	FA010 = face_heliostat_2_faceFace_Fa10()
	FA011 = face_heliostat_2_faceFace_Fa11()
	FA012 = face_heliostat_2_faceFace_Fa12()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012])
	rOneFig.check()
	return rOneFig

def ctr_face_heliostat_2_faceTop_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(44.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(38.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(40.2969, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(39.5226, 7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(37.2295, 15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(33.5056, 22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(28.4942, 28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(22.3877, 33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(15.4209, 37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(7.8615, 39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr10():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(0.0000, 40.2969, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr11():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-7.8615, 39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr12():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-15.4209, 37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr13():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-22.3877, 33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr14():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-28.4942, 28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr15():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-33.5056, 22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr16():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-37.2295, 15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr17():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-39.5226, 7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr18():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-40.2969, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr19():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-39.5226, -7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr20():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-37.2295, -15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-33.5056, -22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr22():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-28.4942, -28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr23():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-22.3877, -33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr24():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-15.4209, -37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr25():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-7.8615, -39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr26():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-0.0000, -40.2969, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr27():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(7.8615, -39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr28():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(15.4209, -37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr29():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(22.3877, -33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr30():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(28.4942, -28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr31():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(33.5056, -22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr32():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(37.2295, -15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_heliostat_2_faceTop_Fa0_Ctr33():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(39.5226, -7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_heliostat_2_faceTop_Fa0():
	FC000 = ctr_face_heliostat_2_faceTop_Fa0_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa0_Ctr1()
	FC002 = ctr_face_heliostat_2_faceTop_Fa0_Ctr2()
	FC003 = ctr_face_heliostat_2_faceTop_Fa0_Ctr3()
	FC004 = ctr_face_heliostat_2_faceTop_Fa0_Ctr4()
	FC005 = ctr_face_heliostat_2_faceTop_Fa0_Ctr5()
	FC006 = ctr_face_heliostat_2_faceTop_Fa0_Ctr6()
	FC007 = ctr_face_heliostat_2_faceTop_Fa0_Ctr7()
	FC008 = ctr_face_heliostat_2_faceTop_Fa0_Ctr8()
	FC009 = ctr_face_heliostat_2_faceTop_Fa0_Ctr9()
	FC010 = ctr_face_heliostat_2_faceTop_Fa0_Ctr10()
	FC011 = ctr_face_heliostat_2_faceTop_Fa0_Ctr11()
	FC012 = ctr_face_heliostat_2_faceTop_Fa0_Ctr12()
	FC013 = ctr_face_heliostat_2_faceTop_Fa0_Ctr13()
	FC014 = ctr_face_heliostat_2_faceTop_Fa0_Ctr14()
	FC015 = ctr_face_heliostat_2_faceTop_Fa0_Ctr15()
	FC016 = ctr_face_heliostat_2_faceTop_Fa0_Ctr16()
	FC017 = ctr_face_heliostat_2_faceTop_Fa0_Ctr17()
	FC018 = ctr_face_heliostat_2_faceTop_Fa0_Ctr18()
	FC019 = ctr_face_heliostat_2_faceTop_Fa0_Ctr19()
	FC020 = ctr_face_heliostat_2_faceTop_Fa0_Ctr20()
	FC021 = ctr_face_heliostat_2_faceTop_Fa0_Ctr21()
	FC022 = ctr_face_heliostat_2_faceTop_Fa0_Ctr22()
	FC023 = ctr_face_heliostat_2_faceTop_Fa0_Ctr23()
	FC024 = ctr_face_heliostat_2_faceTop_Fa0_Ctr24()
	FC025 = ctr_face_heliostat_2_faceTop_Fa0_Ctr25()
	FC026 = ctr_face_heliostat_2_faceTop_Fa0_Ctr26()
	FC027 = ctr_face_heliostat_2_faceTop_Fa0_Ctr27()
	FC028 = ctr_face_heliostat_2_faceTop_Fa0_Ctr28()
	FC029 = ctr_face_heliostat_2_faceTop_Fa0_Ctr29()
	FC030 = ctr_face_heliostat_2_faceTop_Fa0_Ctr30()
	FC031 = ctr_face_heliostat_2_faceTop_Fa0_Ctr31()
	FC032 = ctr_face_heliostat_2_faceTop_Fa0_Ctr32()
	FC033 = ctr_face_heliostat_2_faceTop_Fa0_Ctr33()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025, FC026, FC027, FC028, FC029, FC030, FC031, FC032, FC033])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceTop_Fa1_Ctr0():
	P000 = App.Vector(-40.0000, -60.0000, 0)
	P001 = App.Vector(-40.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-48.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-48.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-40.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceTop_Fa1_Ctr1():
	P000 = App.Vector(-42.0000, -60.0000, 0)
	P001 = App.Vector(-42.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-46.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-46.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-42.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceTop_Fa1():
	FC000 = ctr_face_heliostat_2_faceTop_Fa1_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceTop_Fa2_Ctr0():
	P000 = App.Vector(160.0000, -60.0000, 0)
	P001 = App.Vector(160.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(152.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(160.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceTop_Fa2_Ctr1():
	P000 = App.Vector(158.0000, -60.0000, 0)
	P001 = App.Vector(158.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(154.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(154.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(158.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceTop_Fa2():
	FC000 = ctr_face_heliostat_2_faceTop_Fa2_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa2_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceTop_Fa3_Ctr0():
	P000 = App.Vector(0.0000, -60.0000, 0)
	P001 = App.Vector(156.0000, -60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -52.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -52.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceTop_Fa3_Ctr1():
	P000 = App.Vector(0.0000, -58.0000, 0)
	P001 = App.Vector(156.0000, -58.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -54.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -54.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -58.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceTop_Fa3():
	FC000 = ctr_face_heliostat_2_faceTop_Fa3_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceTop_Fa4_Ctr0():
	P000 = App.Vector(0.0000, 52.0000, 0)
	P001 = App.Vector(156.0000, 52.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 52.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceTop_Fa4_Ctr1():
	P000 = App.Vector(0.0000, 54.0000, 0)
	P001 = App.Vector(156.0000, 54.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 58.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 58.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 54.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceTop_Fa4():
	FC000 = ctr_face_heliostat_2_faceTop_Fa4_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa4_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceTop_Fa5_Ctr0():
	P000 = App.Vector(0.0000, -48.0000, 0)
	P001 = App.Vector(156.0000, -48.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -40.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -40.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -48.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceTop_Fa5_Ctr1():
	P000 = App.Vector(0.0000, -46.0000, 0)
	P001 = App.Vector(156.0000, -46.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -42.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -42.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -46.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceTop_Fa5():
	FC000 = ctr_face_heliostat_2_faceTop_Fa5_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa5_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_heliostat_2_faceTop_Fa6_Ctr0():
	P000 = App.Vector(0.0000, 40.0000, 0)
	P001 = App.Vector(156.0000, 40.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 48.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 48.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 40.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_heliostat_2_faceTop_Fa6_Ctr1():
	P000 = App.Vector(0.0000, 42.0000, 0)
	P001 = App.Vector(156.0000, 42.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 46.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 46.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 42.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_heliostat_2_faceTop_Fa6():
	FC000 = ctr_face_heliostat_2_faceTop_Fa6_Ctr0()
	FC001 = ctr_face_heliostat_2_faceTop_Fa6_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def heliostat_2_faceTop():
	FA000 = face_heliostat_2_faceTop_Fa0()
	FA001 = face_heliostat_2_faceTop_Fa1()
	FA002 = face_heliostat_2_faceTop_Fa2()
	FA003 = face_heliostat_2_faceTop_Fa3()
	FA004 = face_heliostat_2_faceTop_Fa4()
	FA005 = face_heliostat_2_faceTop_Fa5()
	FA006 = face_heliostat_2_faceTop_Fa6()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006])
	rOneFig.check()
	return rOneFig

def ctr_face_pole_static_poleCut_Fa0_Ctr0():
	P000 = App.Vector(44.0000, 0.0000, 0)
	P001 = App.Vector(44.0000, 80.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(35.0000, 300.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(33.0017, 299.9183, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(42.0000, 79.9591, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(42.0000, 0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(44.0000, 0.0000, 0)
	S005 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_pole_static_poleCut_Fa0():
	FC000 = ctr_face_pole_static_poleCut_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def pole_static_poleCut():
	FA000 = face_pole_static_poleCut_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_pole_static_poleFace_Fa0_Ctr0():
	P000 = App.Vector(10.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 60.0000, 0)
	P002 = App.Vector(-10.0000, 50.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-10.0000, 30.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 20.0000, 0)
	P005 = App.Vector(10.0000, 30.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(10.0000, 50.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_pole_static_poleFace_Fa0_Ctr1():
	P000 = App.Vector(9.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 59.0000, 0)
	P002 = App.Vector(-9.0000, 50.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-9.0000, 30.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 21.0000, 0)
	P005 = App.Vector(9.0000, 30.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(9.0000, 50.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_pole_static_poleFace_Fa0():
	FC000 = ctr_face_pole_static_poleFace_Fa0_Ctr0()
	FC001 = ctr_face_pole_static_poleFace_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def pole_static_poleFace():
	FA000 = face_pole_static_poleFace_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_pole_static_poleBottom_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(44.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(38.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(40.2969, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(39.5226, 7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(37.2295, 15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(33.5056, 22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(28.4942, 28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(22.3877, 33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(15.4209, 37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(7.8615, 39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr10():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(0.0000, 40.2969, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr11():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-7.8615, 39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr12():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-15.4209, 37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr13():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-22.3877, 33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr14():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-28.4942, 28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr15():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-33.5056, 22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr16():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-37.2295, 15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr17():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-39.5226, 7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr18():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-40.2969, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr19():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-39.5226, -7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr20():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-37.2295, -15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-33.5056, -22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr22():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-28.4942, -28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr23():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-22.3877, -33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr24():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-15.4209, -37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr25():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-7.8615, -39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr26():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(-0.0000, -40.2969, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr27():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(7.8615, -39.5226, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr28():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(15.4209, -37.2295, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr29():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(22.3877, -33.5056, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr30():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(28.4942, -28.4942, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr31():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(33.5056, -22.3877, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr32():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(37.2295, -15.4209, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_poleBottom_Fa0_Ctr33():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2969, App.Vector(39.5226, -7.8615, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_pole_static_poleBottom_Fa0():
	FC000 = ctr_face_pole_static_poleBottom_Fa0_Ctr0()
	FC001 = ctr_face_pole_static_poleBottom_Fa0_Ctr1()
	FC002 = ctr_face_pole_static_poleBottom_Fa0_Ctr2()
	FC003 = ctr_face_pole_static_poleBottom_Fa0_Ctr3()
	FC004 = ctr_face_pole_static_poleBottom_Fa0_Ctr4()
	FC005 = ctr_face_pole_static_poleBottom_Fa0_Ctr5()
	FC006 = ctr_face_pole_static_poleBottom_Fa0_Ctr6()
	FC007 = ctr_face_pole_static_poleBottom_Fa0_Ctr7()
	FC008 = ctr_face_pole_static_poleBottom_Fa0_Ctr8()
	FC009 = ctr_face_pole_static_poleBottom_Fa0_Ctr9()
	FC010 = ctr_face_pole_static_poleBottom_Fa0_Ctr10()
	FC011 = ctr_face_pole_static_poleBottom_Fa0_Ctr11()
	FC012 = ctr_face_pole_static_poleBottom_Fa0_Ctr12()
	FC013 = ctr_face_pole_static_poleBottom_Fa0_Ctr13()
	FC014 = ctr_face_pole_static_poleBottom_Fa0_Ctr14()
	FC015 = ctr_face_pole_static_poleBottom_Fa0_Ctr15()
	FC016 = ctr_face_pole_static_poleBottom_Fa0_Ctr16()
	FC017 = ctr_face_pole_static_poleBottom_Fa0_Ctr17()
	FC018 = ctr_face_pole_static_poleBottom_Fa0_Ctr18()
	FC019 = ctr_face_pole_static_poleBottom_Fa0_Ctr19()
	FC020 = ctr_face_pole_static_poleBottom_Fa0_Ctr20()
	FC021 = ctr_face_pole_static_poleBottom_Fa0_Ctr21()
	FC022 = ctr_face_pole_static_poleBottom_Fa0_Ctr22()
	FC023 = ctr_face_pole_static_poleBottom_Fa0_Ctr23()
	FC024 = ctr_face_pole_static_poleBottom_Fa0_Ctr24()
	FC025 = ctr_face_pole_static_poleBottom_Fa0_Ctr25()
	FC026 = ctr_face_pole_static_poleBottom_Fa0_Ctr26()
	FC027 = ctr_face_pole_static_poleBottom_Fa0_Ctr27()
	FC028 = ctr_face_pole_static_poleBottom_Fa0_Ctr28()
	FC029 = ctr_face_pole_static_poleBottom_Fa0_Ctr29()
	FC030 = ctr_face_pole_static_poleBottom_Fa0_Ctr30()
	FC031 = ctr_face_pole_static_poleBottom_Fa0_Ctr31()
	FC032 = ctr_face_pole_static_poleBottom_Fa0_Ctr32()
	FC033 = ctr_face_pole_static_poleBottom_Fa0_Ctr33()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025, FC026, FC027, FC028, FC029, FC030, FC031, FC032, FC033])
	rOneFace.check()
	return rOneFace

def pole_static_poleBottom():
	FA000 = face_pole_static_poleBottom_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_pole_static_emptyPole_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(45.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_pole_static_emptyPole_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(42.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_pole_static_emptyPole_Fa0():
	FC000 = ctr_face_pole_static_emptyPole_Fa0_Ctr0()
	FC001 = ctr_face_pole_static_emptyPole_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def pole_static_emptyPole():
	FA000 = face_pole_static_emptyPole_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_pole_static_emptyDoor_Fa0_Ctr0():
	P000 = App.Vector(9.0000, 50.0000, 0)
	P001 = App.Vector(0.0000, 59.0000, 0)
	P002 = App.Vector(-9.0000, 50.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-9.0000, 30.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-0.0000, 21.0000, 0)
	P005 = App.Vector(9.0000, 30.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(9.0000, 50.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_pole_static_emptyDoor_Fa0():
	FC000 = ctr_face_pole_static_emptyDoor_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def pole_static_emptyDoor():
	FA000 = face_pole_static_emptyDoor_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def pole_static_holderB2Section():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def pole_static_holderB2Top():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def pole_static_holderB1Section():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def pole_static_holderB1Top():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def pole_static_holderASection():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def pole_static_holderATop():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def fex_subpax_pole_static_pole():
	FIG = pole_static_poleCut()
	VEX = FIG.revolve(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 360).rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90)
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_pole_static_pole = fex_subpax_pole_static_pole()

def fex_subpax_pole_static_bottom():
	FIG = pole_static_poleBottom()
	VEX = FIG.extrude(App.Vector(0, 0, 2))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_pole_static_bottom = fex_subpax_pole_static_bottom()

def fex_subpax_pole_static_door():
	FIG = pole_static_poleFace()
	VEX = FIG.extrude(App.Vector(0, 0, 45))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_pole_static_door = fex_subpax_pole_static_door()

def fex_subpax_pole_static_emptyPole():
	FIG = pole_static_emptyPole()
	VEX = FIG.extrude(App.Vector(0, 0, 80))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_pole_static_emptyPole = fex_subpax_pole_static_emptyPole()

def fex_subpax_pole_static_emptyDoor():
	FIG = pole_static_emptyDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 55))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_pole_static_emptyDoor = fex_subpax_pole_static_emptyDoor()

def fvol_ipax_pole_static_door():
	V000 = subpax_pole_static_door
	V001 = V000.common(subpax_pole_static_emptyPole)
	VFC = V001.removeSplitter()
	return VFC
ipax_pole_static_door = fvol_ipax_pole_static_door()

def fvol_ipax_pole_static_pole():
	V000 = subpax_pole_static_pole
	V001 = V000.cut(subpax_pole_static_emptyDoor)
	VFC = V001.removeSplitter()
	return VFC
ipax_pole_static_pole = fvol_ipax_pole_static_pole()

def fvol_pax_pole_static():
	V000 = ipax_pole_static_pole
	V001 = V000.fuse(subpax_pole_static_bottom)
	V002 = V001.fuse(ipax_pole_static_door)
	VFC = V002.removeSplitter()
	return VFC
pax_pole_static = fvol_pax_pole_static()

def ctr_face_rake_stopper_faceCone_Fa0_Ctr0():
	P000 = App.Vector(40.0000, 0.0000, 0)
	P001 = App.Vector(40.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(25.0000, 200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.0069, 199.8339, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(38.0000, 19.9168, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(38.0000, 0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(40.0000, 0.0000, 0)
	S005 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceCone_Fa0():
	FC000 = ctr_face_rake_stopper_faceCone_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceCone():
	FA000 = face_rake_stopper_faceCone_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceBeam_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(15.0000, App.Vector(0.0000, 180.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceBeam_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(13.0000, App.Vector(0.0000, 180.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceBeam_Fa0():
	FC000 = ctr_face_rake_stopper_faceBeam_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceBeam_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceBeam():
	FA000 = face_rake_stopper_faceBeam_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceBeamHollow_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(13.0000, App.Vector(0.0000, 180.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceBeamHollow_Fa0():
	FC000 = ctr_face_rake_stopper_faceBeamHollow_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceBeamHollow():
	FA000 = face_rake_stopper_faceBeamHollow_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(40.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(21.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(21.4375, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(20.7070, 5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(18.5654, 10.7187, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(15.1586, 15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(10.7188, 18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(5.5484, 20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(0.0000, 21.4375, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-5.5484, 20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr10():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-10.7187, 18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr11():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-15.1586, 15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr12():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-18.5654, 10.7188, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr13():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-20.7070, 5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr14():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-21.4375, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr15():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-20.7070, -5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr16():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-18.5654, -10.7187, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr17():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-15.1586, -15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr18():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-10.7188, -18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr19():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-5.5484, -20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr20():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-0.0000, -21.4375, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(5.5484, -20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr22():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(10.7187, -18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr23():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(15.1586, -15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr24():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(18.5654, -10.7188, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceDisc_Fa0_Ctr25():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(20.7070, -5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceDisc_Fa0():
	FC000 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr1()
	FC002 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr2()
	FC003 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr3()
	FC004 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr4()
	FC005 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr5()
	FC006 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr6()
	FC007 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr7()
	FC008 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr8()
	FC009 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr9()
	FC010 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr10()
	FC011 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr11()
	FC012 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr12()
	FC013 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr13()
	FC014 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr14()
	FC015 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr15()
	FC016 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr16()
	FC017 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr17()
	FC018 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr18()
	FC019 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr19()
	FC020 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr20()
	FC021 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr21()
	FC022 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr22()
	FC023 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr23()
	FC024 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr24()
	FC025 = ctr_face_rake_stopper_faceDisc_Fa0_Ctr25()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceDisc():
	FA000 = face_rake_stopper_faceDisc_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceHand_Fa0_Ctr0():
	P000 = App.Vector(12.9904, 187.5000, 0)
	P001 = App.Vector(21.6506, 207.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.6603, 215.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 210.0000, 0)
	P004 = App.Vector(-8.6603, 215.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-21.6506, 207.5000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-12.9904, 187.5000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 195.0000, 0)
	P008 = App.Vector(12.9904, 187.5000, 0)
	S005 = Part.Arc(P006, P007, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceHand_Fa0():
	FC000 = ctr_face_rake_stopper_faceHand_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceHand():
	FA000 = face_rake_stopper_faceHand_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceWing_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceWing_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceWing_Fa0():
	FC000 = ctr_face_rake_stopper_faceWing_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceWing_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceWing():
	FA000 = face_rake_stopper_faceWing_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceWingHollow_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceWingHollow_Fa0():
	FC000 = ctr_face_rake_stopper_faceWingHollow_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceWingHollow():
	FA000 = face_rake_stopper_faceWingHollow_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceDoor_Fa0_Ctr0():
	P000 = App.Vector(-15.6528, 24.0000, 0)
	P001 = App.Vector(15.6528, 24.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.5963, 25.2916, 0)
	P003 = App.Vector(19.6390, 28.3322, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(14.9723, 84.3322, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(13.6946, 86.9435, 0)
	P006 = App.Vector(10.9861, 88.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-10.9861, 88.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-13.6946, 86.9435, 0)
	P009 = App.Vector(-14.9723, 84.3322, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-19.6390, 28.3322, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-18.5963, 25.2916, 0)
	P012 = App.Vector(-15.6528, 24.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceDoor_Fa0():
	FC000 = ctr_face_rake_stopper_faceDoor_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceDoor():
	FA000 = face_rake_stopper_faceDoor_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperTop_Fa0_Ctr0():
	P000 = App.Vector(-40.0000, -60.0000, 0)
	P001 = App.Vector(-40.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-48.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-48.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-40.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_rake_stopper_faceStopperTop_Fa0_Ctr1():
	P000 = App.Vector(-42.0000, -60.0000, 0)
	P001 = App.Vector(-42.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-46.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-46.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-42.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceStopperTop_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperTop_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperTop_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperTop_Fa1_Ctr0():
	P000 = App.Vector(160.0000, -60.0000, 0)
	P001 = App.Vector(160.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(152.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(160.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_rake_stopper_faceStopperTop_Fa1_Ctr1():
	P000 = App.Vector(158.0000, -60.0000, 0)
	P001 = App.Vector(158.0000, 60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(154.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(154.0000, -60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(158.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceStopperTop_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperTop_Fa1_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperTop_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperTop_Fa2_Ctr0():
	P000 = App.Vector(0.0000, -60.0000, 0)
	P001 = App.Vector(156.0000, -60.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -52.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -52.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -60.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_rake_stopper_faceStopperTop_Fa2_Ctr1():
	P000 = App.Vector(0.0000, -58.0000, 0)
	P001 = App.Vector(156.0000, -58.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -54.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -54.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -58.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceStopperTop_Fa2():
	FC000 = ctr_face_rake_stopper_faceStopperTop_Fa2_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperTop_Fa2_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperTop_Fa3_Ctr0():
	P000 = App.Vector(0.0000, 52.0000, 0)
	P001 = App.Vector(156.0000, 52.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 60.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 60.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 52.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_rake_stopper_faceStopperTop_Fa3_Ctr1():
	P000 = App.Vector(0.0000, 54.0000, 0)
	P001 = App.Vector(156.0000, 54.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 58.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 58.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 54.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceStopperTop_Fa3():
	FC000 = ctr_face_rake_stopper_faceStopperTop_Fa3_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperTop_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperTop_Fa4_Ctr0():
	P000 = App.Vector(0.0000, -48.0000, 0)
	P001 = App.Vector(156.0000, -48.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -40.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -40.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -48.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_rake_stopper_faceStopperTop_Fa4_Ctr1():
	P000 = App.Vector(0.0000, -46.0000, 0)
	P001 = App.Vector(156.0000, -46.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, -42.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, -42.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, -46.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceStopperTop_Fa4():
	FC000 = ctr_face_rake_stopper_faceStopperTop_Fa4_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperTop_Fa4_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperTop_Fa5_Ctr0():
	P000 = App.Vector(0.0000, 40.0000, 0)
	P001 = App.Vector(156.0000, 40.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 48.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 48.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 40.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_rake_stopper_faceStopperTop_Fa5_Ctr1():
	P000 = App.Vector(0.0000, 42.0000, 0)
	P001 = App.Vector(156.0000, 42.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 46.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 46.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 42.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_stopper_faceStopperTop_Fa5():
	FC000 = ctr_face_rake_stopper_faceStopperTop_Fa5_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperTop_Fa5_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperTop():
	FA000 = face_rake_stopper_faceStopperTop_Fa0()
	FA001 = face_rake_stopper_faceStopperTop_Fa1()
	FA002 = face_rake_stopper_faceStopperTop_Fa2()
	FA003 = face_rake_stopper_faceStopperTop_Fa3()
	FA004 = face_rake_stopper_faceStopperTop_Fa4()
	FA005 = face_rake_stopper_faceStopperTop_Fa5()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperSide_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(-44.0000, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceStopperSide_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-44.0000, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperSide_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperSide_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperSide_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperSide_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(156.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceStopperSide_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(156.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperSide_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperSide_Fa1_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperSide_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperSide():
	FA000 = face_rake_stopper_faceStopperSide_Fa0()
	FA001 = face_rake_stopper_faceStopperSide_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperSideH_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-44.0000, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperSideH_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperSideH_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperSideH_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(156.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperSideH_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperSideH_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperSideH():
	FA000 = face_rake_stopper_faceStopperSideH_Fa0()
	FA001 = face_rake_stopper_faceStopperSideH_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperFaceT_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(-56.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceStopperFaceT_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-56.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceT_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperFaceT_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperFaceT_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperFaceT_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(56.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceStopperFaceT_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(56.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceT_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperFaceT_Fa1_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperFaceT_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperFaceT():
	FA000 = face_rake_stopper_faceStopperFaceT_Fa0()
	FA001 = face_rake_stopper_faceStopperFaceT_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperFaceTH_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-56.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceTH_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperFaceTH_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperFaceTH_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(56.0000, 199.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceTH_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperFaceTH_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperFaceTH():
	FA000 = face_rake_stopper_faceStopperFaceTH_Fa0()
	FA001 = face_rake_stopper_faceStopperFaceTH_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperFaceB_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(-44.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceStopperFaceB_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-44.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceB_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperFaceB_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperFaceB_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperFaceB_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.0000, App.Vector(44.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceStopperFaceB_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(44.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceB_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperFaceB_Fa1_Ctr0()
	FC001 = ctr_face_rake_stopper_faceStopperFaceB_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperFaceB():
	FA000 = face_rake_stopper_faceStopperFaceB_Fa0()
	FA001 = face_rake_stopper_faceStopperFaceB_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceStopperFaceBH_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(-44.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceBH_Fa0():
	FC000 = ctr_face_rake_stopper_faceStopperFaceBH_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceStopperFaceBH_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(2.0000, App.Vector(44.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceStopperFaceBH_Fa1():
	FC000 = ctr_face_rake_stopper_faceStopperFaceBH_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_stopper_faceStopperFaceBH():
	FA000 = face_rake_stopper_faceStopperFaceBH_Fa0()
	FA001 = face_rake_stopper_faceStopperFaceBH_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceLowStopperHolder_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(-13.3333, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceLowStopperHolder_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(-13.3333, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceLowStopperHolder_Fa0():
	FC000 = ctr_face_rake_stopper_faceLowStopperHolder_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceLowStopperHolder_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceLowStopperHolder_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(13.3333, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceLowStopperHolder_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(8.0000, App.Vector(13.3333, 60.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceLowStopperHolder_Fa1():
	FC000 = ctr_face_rake_stopper_faceLowStopperHolder_Fa1_Ctr0()
	FC001 = ctr_face_rake_stopper_faceLowStopperHolder_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceLowStopperHolder():
	FA000 = face_rake_stopper_faceLowStopperHolder_Fa0()
	FA001 = face_rake_stopper_faceLowStopperHolder_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceHi1StopperHolder_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.2500, App.Vector(0.0000, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceHi1StopperHolder_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.2500, App.Vector(0.0000, 20.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceHi1StopperHolder_Fa0():
	FC000 = ctr_face_rake_stopper_faceHi1StopperHolder_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceHi1StopperHolder_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceHi1StopperHolder():
	FA000 = face_rake_stopper_faceHi1StopperHolder_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_stopper_faceHi2StopperHolder_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.2500, App.Vector(0.0000, -56.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceHi2StopperHolder_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.2500, App.Vector(0.0000, -56.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceHi2StopperHolder_Fa0():
	FC000 = ctr_face_rake_stopper_faceHi2StopperHolder_Fa0_Ctr0()
	FC001 = ctr_face_rake_stopper_faceHi2StopperHolder_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_rake_stopper_faceHi2StopperHolder_Fa1_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(6.2500, App.Vector(0.0000, 56.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_stopper_faceHi2StopperHolder_Fa1_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(4.2500, App.Vector(0.0000, 56.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_stopper_faceHi2StopperHolder_Fa1():
	FC000 = ctr_face_rake_stopper_faceHi2StopperHolder_Fa1_Ctr0()
	FC001 = ctr_face_rake_stopper_faceHi2StopperHolder_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_stopper_faceHi2StopperHolder():
	FA000 = face_rake_stopper_faceHi2StopperHolder_Fa0()
	FA001 = face_rake_stopper_faceHi2StopperHolder_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceCone_Fa0_Ctr0():
	P000 = App.Vector(40.0000, 0.0000, 0)
	P001 = App.Vector(40.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(25.0000, 200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(23.0069, 199.8339, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(38.0000, 19.9168, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(38.0000, 0.0000, 0)
	S004 = Part.LineSegment(P004, P005)
	P006 = App.Vector(40.0000, 0.0000, 0)
	S005 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_faceCone_Fa0():
	FC000 = ctr_face_rake_faceCone_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_faceCone():
	FA000 = face_rake_faceCone_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceConeHollow_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 165.0000, 0)
	P001 = App.Vector(25.9097, 165.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(38.0000, 19.9168, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(38.0000, 4.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 4.0000, 0)
	S003 = Part.LineSegment(P003, P004)
	P005 = App.Vector(0.0000, 165.0000, 0)
	S004 = Part.LineSegment(P004, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_faceConeHollow_Fa0():
	FC000 = ctr_face_rake_faceConeHollow_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_faceConeHollow():
	FA000 = face_rake_faceConeHollow_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceBeam_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(15.0000, App.Vector(0.0000, 180.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceBeam_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(13.0000, App.Vector(0.0000, 180.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_faceBeam_Fa0():
	FC000 = ctr_face_rake_faceBeam_Fa0_Ctr0()
	FC001 = ctr_face_rake_faceBeam_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_faceBeam():
	FA000 = face_rake_faceBeam_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceBeamHollow_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(13.0000, App.Vector(0.0000, 180.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_faceBeamHollow_Fa0():
	FC000 = ctr_face_rake_faceBeamHollow_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_faceBeamHollow():
	FA000 = face_rake_faceBeamHollow_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceDisc_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(40.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(21.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr2():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(21.4375, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr3():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(20.7070, 5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr4():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(18.5654, 10.7187, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr5():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(15.1586, 15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr6():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(10.7188, 18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr7():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(5.5484, 20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr8():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(0.0000, 21.4375, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr9():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-5.5484, 20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr10():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-10.7187, 18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr11():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-15.1586, 15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr12():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-18.5654, 10.7188, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr13():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-20.7070, 5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr14():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-21.4375, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr15():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-20.7070, -5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr16():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-18.5654, -10.7187, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr17():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-15.1586, -15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr18():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-10.7188, -18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr19():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-5.5484, -20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr20():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(-0.0000, -21.4375, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr21():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(5.5484, -20.7070, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr22():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(10.7187, -18.5654, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr23():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(15.1586, -15.1586, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr24():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(18.5654, -10.7188, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceDisc_Fa0_Ctr25():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(0.2188, App.Vector(20.7070, -5.5484, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_faceDisc_Fa0():
	FC000 = ctr_face_rake_faceDisc_Fa0_Ctr0()
	FC001 = ctr_face_rake_faceDisc_Fa0_Ctr1()
	FC002 = ctr_face_rake_faceDisc_Fa0_Ctr2()
	FC003 = ctr_face_rake_faceDisc_Fa0_Ctr3()
	FC004 = ctr_face_rake_faceDisc_Fa0_Ctr4()
	FC005 = ctr_face_rake_faceDisc_Fa0_Ctr5()
	FC006 = ctr_face_rake_faceDisc_Fa0_Ctr6()
	FC007 = ctr_face_rake_faceDisc_Fa0_Ctr7()
	FC008 = ctr_face_rake_faceDisc_Fa0_Ctr8()
	FC009 = ctr_face_rake_faceDisc_Fa0_Ctr9()
	FC010 = ctr_face_rake_faceDisc_Fa0_Ctr10()
	FC011 = ctr_face_rake_faceDisc_Fa0_Ctr11()
	FC012 = ctr_face_rake_faceDisc_Fa0_Ctr12()
	FC013 = ctr_face_rake_faceDisc_Fa0_Ctr13()
	FC014 = ctr_face_rake_faceDisc_Fa0_Ctr14()
	FC015 = ctr_face_rake_faceDisc_Fa0_Ctr15()
	FC016 = ctr_face_rake_faceDisc_Fa0_Ctr16()
	FC017 = ctr_face_rake_faceDisc_Fa0_Ctr17()
	FC018 = ctr_face_rake_faceDisc_Fa0_Ctr18()
	FC019 = ctr_face_rake_faceDisc_Fa0_Ctr19()
	FC020 = ctr_face_rake_faceDisc_Fa0_Ctr20()
	FC021 = ctr_face_rake_faceDisc_Fa0_Ctr21()
	FC022 = ctr_face_rake_faceDisc_Fa0_Ctr22()
	FC023 = ctr_face_rake_faceDisc_Fa0_Ctr23()
	FC024 = ctr_face_rake_faceDisc_Fa0_Ctr24()
	FC025 = ctr_face_rake_faceDisc_Fa0_Ctr25()
	rOneFace = FC000.cut([FC001, FC002, FC003, FC004, FC005, FC006, FC007, FC008, FC009, FC010, FC011, FC012, FC013, FC014, FC015, FC016, FC017, FC018, FC019, FC020, FC021, FC022, FC023, FC024, FC025])
	rOneFace.check()
	return rOneFace

def rake_faceDisc():
	FA000 = face_rake_faceDisc_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceHand_Fa0_Ctr0():
	P000 = App.Vector(12.9904, 187.5000, 0)
	P001 = App.Vector(21.6506, 207.5000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8.6603, 215.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, 210.0000, 0)
	P004 = App.Vector(-8.6603, 215.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(-21.6506, 207.5000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(-12.9904, 187.5000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(0.0000, 195.0000, 0)
	P008 = App.Vector(12.9904, 187.5000, 0)
	S005 = Part.Arc(P006, P007, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_faceHand_Fa0():
	FC000 = ctr_face_rake_faceHand_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_faceHand():
	FA000 = face_rake_faceHand_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceWing_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_rake_faceWing_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_faceWing_Fa0():
	FC000 = ctr_face_rake_faceWing_Fa0_Ctr0()
	FC001 = ctr_face_rake_faceWing_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def rake_faceWing():
	FA000 = face_rake_faceWing_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceWingHollow_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(3.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_rake_faceWingHollow_Fa0():
	FC000 = ctr_face_rake_faceWingHollow_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_faceWingHollow():
	FA000 = face_rake_faceWingHollow_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_rake_faceDoor_Fa0_Ctr0():
	P000 = App.Vector(-15.6528, 24.0000, 0)
	P001 = App.Vector(15.6528, 24.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18.5963, 25.2916, 0)
	P003 = App.Vector(19.6390, 28.3322, 0)
	S001 = Part.Arc(P001, P002, P003)
	P004 = App.Vector(14.9723, 84.3322, 0)
	S002 = Part.LineSegment(P003, P004)
	P005 = App.Vector(13.6946, 86.9435, 0)
	P006 = App.Vector(10.9861, 88.0000, 0)
	S003 = Part.Arc(P004, P005, P006)
	P007 = App.Vector(-10.9861, 88.0000, 0)
	S004 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-13.6946, 86.9435, 0)
	P009 = App.Vector(-14.9723, 84.3322, 0)
	S005 = Part.Arc(P007, P008, P009)
	P010 = App.Vector(-19.6390, 28.3322, 0)
	S006 = Part.LineSegment(P009, P010)
	P011 = App.Vector(-18.5963, 25.2916, 0)
	P012 = App.Vector(-15.6528, 24.0000, 0)
	S007 = Part.Arc(P010, P011, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_rake_faceDoor_Fa0():
	FC000 = ctr_face_rake_faceDoor_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def rake_faceDoor():
	FA000 = face_rake_faceDoor_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def fex_subpax_rake_cone():
	FIG = rake_faceCone()
	VEX = FIG.revolve(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 360).rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90)
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_cone = fex_subpax_rake_cone()

def fex_subpax_rake_coneHollow():
	FIG = rake_faceConeHollow()
	VEX = FIG.revolve(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 360).rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90)
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_coneHollow = fex_subpax_rake_coneHollow()

def fex_subpax_rake_beam():
	FIG = rake_faceBeam()
	VEX = FIG.extrude(App.Vector(0, 0, 296))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 148.0000, 0.0000))
	return VFP
subpax_rake_beam = fex_subpax_rake_beam()

def fex_subpax_rake_beamHollow():
	FIG = rake_faceBeamHollow()
	VEX = FIG.extrude(App.Vector(0, 0, 296))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 148.0000, 0.0000))
	return VFP
subpax_rake_beamHollow = fex_subpax_rake_beamHollow()

def fex_subpax_rake_disc():
	FIG = rake_faceDisc()
	VEX = FIG.extrude(App.Vector(0, 0, 2))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2.0000))
	return VFP
subpax_rake_disc = fex_subpax_rake_disc()

def fex_subpax_rake_wing_right():
	FIG = rake_faceWing()
	VEX = FIG.extrude(App.Vector(0, 0, 182.45023511595764))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -36.0710)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 33.9910, 22.4717))
	return VFP
subpax_rake_wing_right = fex_subpax_rake_wing_right()

def fex_subpax_rake_wing_left():
	FIG = rake_faceWing()
	VEX = FIG.extrude(App.Vector(0, 0, 182.45023511595764))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 36.0710)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, -33.9910, 22.4717))
	return VFP
subpax_rake_wing_left = fex_subpax_rake_wing_left()

def fex_subpax_rake_wing_hollow_right():
	FIG = rake_faceWingHollow()
	VEX = FIG.extrude(App.Vector(0, 0, 182.45023511595764))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), -36.0710)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 33.9910, 22.4717))
	return VFP
subpax_rake_wing_hollow_right = fex_subpax_rake_wing_hollow_right()

def fex_subpax_rake_wing_hollow_left():
	FIG = rake_faceWingHollow()
	VEX = FIG.extrude(App.Vector(0, 0, 182.45023511595764))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 36.0710)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, -33.9910, 22.4717))
	return VFP
subpax_rake_wing_hollow_left = fex_subpax_rake_wing_hollow_left()

def fex_subpax_rake_door():
	FIG = rake_faceDoor()
	VEX = FIG.extrude(App.Vector(0, 0, 80))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_door = fex_subpax_rake_door()

def fex_subpax_rake_hand_0():
	FIG = rake_faceHand()
	VEX = FIG.extrude(App.Vector(0, 0, 14))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 148.0000, 0.0000))
	return VFP
subpax_rake_hand_0 = fex_subpax_rake_hand_0()

def fex_subpax_rake_hand_1():
	FIG = rake_faceHand()
	VEX = FIG.extrude(App.Vector(0, 0, 14))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 74.0000, 0.0000))
	return VFP
subpax_rake_hand_1 = fex_subpax_rake_hand_1()

def fex_subpax_rake_hand_2():
	FIG = rake_faceHand()
	VEX = FIG.extrude(App.Vector(0, 0, 14))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, -60.0000, 0.0000))
	return VFP
subpax_rake_hand_2 = fex_subpax_rake_hand_2()

def fex_subpax_rake_hand_3():
	FIG = rake_faceHand()
	VEX = FIG.extrude(App.Vector(0, 0, 14))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, -134.0000, 0.0000))
	return VFP
subpax_rake_hand_3 = fex_subpax_rake_hand_3()

def fvol_ipax_rake_plus():
	V000 = subpax_rake_cone
	V001 = V000.fuse(subpax_rake_beam)
	V002 = V001.fuse(subpax_rake_disc)
	V003 = V002.fuse(subpax_rake_hand_0)
	V004 = V003.fuse(subpax_rake_hand_1)
	V005 = V004.fuse(subpax_rake_hand_2)
	V006 = V005.fuse(subpax_rake_hand_3)
	V007 = V006.fuse(subpax_rake_wing_right)
	V008 = V007.fuse(subpax_rake_wing_left)
	VFC = V008.removeSplitter()
	return VFC
ipax_rake_plus = fvol_ipax_rake_plus()

def fvol_ipax_rake_hollow():
	V000 = subpax_rake_coneHollow
	V001 = V000.fuse(subpax_rake_beamHollow)
	V002 = V001.fuse(subpax_rake_wing_hollow_right)
	V003 = V002.fuse(subpax_rake_wing_hollow_left)
	V004 = V003.fuse(subpax_rake_door)
	VFC = V004.removeSplitter()
	return VFC
ipax_rake_hollow = fvol_ipax_rake_hollow()

def fvol_pax_rake():
	V000 = ipax_rake_plus
	V001 = V000.cut(ipax_rake_hollow)
	VFC = V001.removeSplitter()
	return VFC
pax_rake = fvol_pax_rake()

def finh_inpax_rake_stopper_rake():
	IVR1 = pax_rake.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return IVF
inpax_rake_stopper_rake = finh_inpax_rake_stopper_rake()

def finh_inpax_rake_stopper_coneHollow():
	IVR1 = subpax_rake_coneHollow.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return IVF
inpax_rake_stopper_coneHollow = finh_inpax_rake_stopper_coneHollow()

def finh_inpax_rake_stopper_beamHollow():
	IVR1 = subpax_rake_beamHollow.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return IVF
inpax_rake_stopper_beamHollow = finh_inpax_rake_stopper_beamHollow()

def fex_subpax_rake_stopper_stpSide():
	FIG = rake_stopper_faceStopperSide()
	VEX = FIG.extrude(App.Vector(0, 0, 120))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 60.0000, 0.0000))
	return VFP
subpax_rake_stopper_stpSide = fex_subpax_rake_stopper_stpSide()

def fex_subpax_rake_stopper_stpSideH():
	FIG = rake_stopper_faceStopperSideH()
	VEX = FIG.extrude(App.Vector(0, 0, 120))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 60.0000, 0.0000))
	return VFP
subpax_rake_stopper_stpSideH = fex_subpax_rake_stopper_stpSideH()

def fex_subpax_rake_stopper_stpFaceT():
	FIG = rake_stopper_faceStopperFaceT()
	VEX = FIG.extrude(App.Vector(0, 0, 156))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_stopper_stpFaceT = fex_subpax_rake_stopper_stpFaceT()

def fex_subpax_rake_stopper_stpFaceTH():
	FIG = rake_stopper_faceStopperFaceTH()
	VEX = FIG.extrude(App.Vector(0, 0, 156))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_stopper_stpFaceTH = fex_subpax_rake_stopper_stpFaceTH()

def fex_subpax_rake_stopper_stpFaceB():
	FIG = rake_stopper_faceStopperFaceB()
	VEX = FIG.extrude(App.Vector(0, 0, 237.43841306747314))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 41.0724)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 20.0000))
	return VFP
subpax_rake_stopper_stpFaceB = fex_subpax_rake_stopper_stpFaceB()

def fex_subpax_rake_stopper_stpFaceBH():
	FIG = rake_stopper_faceStopperFaceBH()
	VEX = FIG.extrude(App.Vector(0, 0, 237.43841306747314))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 41.0724)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 20.0000))
	return VFP
subpax_rake_stopper_stpFaceBH = fex_subpax_rake_stopper_stpFaceBH()

def fex_subpax_rake_stopper_lowSH():
	FIG = rake_stopper_faceLowStopperHolder()
	VEX = FIG.extrude(App.Vector(0, 0, 44))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), -90.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_stopper_lowSH = fex_subpax_rake_stopper_lowSH()

def fex_subpax_rake_stopper_Hi1SH1():
	FIG = rake_stopper_faceHi1StopperHolder()
	VEX = FIG.extrude(App.Vector(0, 0, 52.5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_stopper_Hi1SH1 = fex_subpax_rake_stopper_Hi1SH1()

def fex_subpax_rake_stopper_Hi1SH2():
	FIG = rake_stopper_faceHi1StopperHolder()
	VEX = FIG.extrude(App.Vector(0, 0, 52.5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_rake_stopper_Hi1SH2 = fex_subpax_rake_stopper_Hi1SH2()

def fex_subpax_rake_stopper_Hi2SH():
	FIG = rake_stopper_faceHi2StopperHolder()
	VEX = FIG.extrude(App.Vector(0, 0, 27.5))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 180.0000))
	return VFP
subpax_rake_stopper_Hi2SH = fex_subpax_rake_stopper_Hi2SH()

def fvol_ipax_rake_stopper_plus():
	V000 = subpax_rake_stopper_stpSide
	V001 = V000.fuse(subpax_rake_stopper_stpFaceT)
	V002 = V001.fuse(subpax_rake_stopper_stpFaceB)
	V003 = V002.fuse(subpax_rake_stopper_lowSH)
	V004 = V003.fuse(subpax_rake_stopper_Hi1SH1)
	V005 = V004.fuse(subpax_rake_stopper_Hi1SH2)
	V006 = V005.fuse(subpax_rake_stopper_Hi2SH)
	VFC = V006.removeSplitter()
	return VFC
ipax_rake_stopper_plus = fvol_ipax_rake_stopper_plus()

def fvol_ipax_rake_stopper_hollow():
	V000 = inpax_rake_stopper_coneHollow
	V001 = V000.fuse(inpax_rake_stopper_beamHollow)
	V002 = V001.fuse(subpax_rake_stopper_stpSideH)
	V003 = V002.fuse(subpax_rake_stopper_stpFaceTH)
	V004 = V003.fuse(subpax_rake_stopper_stpFaceBH)
	VFC = V004.removeSplitter()
	return VFC
ipax_rake_stopper_hollow = fvol_ipax_rake_stopper_hollow()

def fvol_ipax_rake_stopper_stopper():
	V000 = ipax_rake_stopper_plus
	V001 = V000.cut(ipax_rake_stopper_hollow)
	VFC = V001.removeSplitter()
	return VFC
ipax_rake_stopper_stopper = fvol_ipax_rake_stopper_stopper()

def fvol_pax_rake_stopper():
	V000 = inpax_rake_stopper_rake
	V001 = V000.fuse(ipax_rake_stopper_stopper)
	VFC = V001.removeSplitter()
	return VFC
pax_rake_stopper = fvol_pax_rake_stopper()

def ctr_face_swing_faceSide_Fa0_Ctr0():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(10.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def ctr_face_swing_faceSide_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_swing_faceSide_Fa0():
	FC000 = ctr_face_swing_faceSide_Fa0_Ctr0()
	FC001 = ctr_face_swing_faceSide_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceSide_Fa1_Ctr0():
	P000 = App.Vector(-160.0000, 7.0000, 0)
	P001 = App.Vector(-152.0000, 7.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-152.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-160.0000, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-160.0000, 7.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceSide_Fa1_Ctr1():
	P000 = App.Vector(-157.0000, 10.0000, 0)
	P001 = App.Vector(-155.0000, 10.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-155.0000, 14.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-157.0000, 14.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-157.0000, 10.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceSide_Fa1():
	FC000 = ctr_face_swing_faceSide_Fa1_Ctr0()
	FC001 = ctr_face_swing_faceSide_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceSide_Fa2_Ctr0():
	P000 = App.Vector(-58.0000, 7.0000, 0)
	P001 = App.Vector(-50.0000, 7.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-50.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-58.0000, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-58.0000, 7.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceSide_Fa2_Ctr1():
	P000 = App.Vector(-55.0000, 10.0000, 0)
	P001 = App.Vector(-53.0000, 10.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-53.0000, 14.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-55.0000, 14.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-55.0000, 10.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceSide_Fa2():
	FC000 = ctr_face_swing_faceSide_Fa2_Ctr0()
	FC001 = ctr_face_swing_faceSide_Fa2_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceSide_Fa3_Ctr0():
	P000 = App.Vector(50.0000, 7.0000, 0)
	P001 = App.Vector(58.0000, 7.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(58.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(50.0000, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(50.0000, 7.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceSide_Fa3_Ctr1():
	P000 = App.Vector(53.0000, 10.0000, 0)
	P001 = App.Vector(55.0000, 10.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(55.0000, 14.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(53.0000, 14.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(53.0000, 10.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceSide_Fa3():
	FC000 = ctr_face_swing_faceSide_Fa3_Ctr0()
	FC001 = ctr_face_swing_faceSide_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceSide_Fa4_Ctr0():
	P000 = App.Vector(152.0000, 7.0000, 0)
	P001 = App.Vector(160.0000, 7.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(160.0000, 17.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(152.0000, 17.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(152.0000, 7.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceSide_Fa4_Ctr1():
	P000 = App.Vector(155.0000, 10.0000, 0)
	P001 = App.Vector(157.0000, 10.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(157.0000, 14.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(155.0000, 14.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(155.0000, 10.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceSide_Fa4():
	FC000 = ctr_face_swing_faceSide_Fa4_Ctr0()
	FC001 = ctr_face_swing_faceSide_Fa4_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def swing_faceSide():
	FA000 = face_swing_faceSide_Fa0()
	FA001 = face_swing_faceSide_Fa1()
	FA002 = face_swing_faceSide_Fa2()
	FA003 = face_swing_faceSide_Fa3()
	FA004 = face_swing_faceSide_Fa4()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004])
	rOneFig.check()
	return rOneFig

def ctr_face_swing_faceFace_Fa0_Ctr0():
	P000 = App.Vector(-170.0000, 17.0000, 0)
	P001 = App.Vector(-162.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa0_Ctr1():
	P000 = App.Vector(-167.0000, 20.0000, 0)
	P001 = App.Vector(-165.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-165.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-167.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-167.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa0():
	FC000 = ctr_face_swing_faceFace_Fa0_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa1_Ctr0():
	P000 = App.Vector(162.0000, 17.0000, 0)
	P001 = App.Vector(170.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(162.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(162.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa1_Ctr1():
	P000 = App.Vector(165.0000, 20.0000, 0)
	P001 = App.Vector(167.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(167.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(165.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(165.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa1():
	FC000 = ctr_face_swing_faceFace_Fa1_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa1_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa2_Ctr0():
	P000 = App.Vector(-156.0000, 17.0000, 0)
	P001 = App.Vector(-148.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-148.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-156.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-156.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa2_Ctr1():
	P000 = App.Vector(-153.0000, 20.0000, 0)
	P001 = App.Vector(-151.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-151.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-153.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-153.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa2():
	FC000 = ctr_face_swing_faceFace_Fa2_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa2_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa3_Ctr0():
	P000 = App.Vector(-134.0000, 17.0000, 0)
	P001 = App.Vector(-126.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-126.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-134.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-134.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa3_Ctr1():
	P000 = App.Vector(-131.0000, 20.0000, 0)
	P001 = App.Vector(-129.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-129.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-131.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-131.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa3():
	FC000 = ctr_face_swing_faceFace_Fa3_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa3_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa4_Ctr0():
	P000 = App.Vector(-82.0000, 17.0000, 0)
	P001 = App.Vector(-74.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-74.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-82.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-82.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa4_Ctr1():
	P000 = App.Vector(-79.0000, 20.0000, 0)
	P001 = App.Vector(-77.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-77.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-79.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-79.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa4():
	FC000 = ctr_face_swing_faceFace_Fa4_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa4_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa5_Ctr0():
	P000 = App.Vector(-60.0000, 17.0000, 0)
	P001 = App.Vector(-52.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-52.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-60.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-60.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa5_Ctr1():
	P000 = App.Vector(-57.0000, 20.0000, 0)
	P001 = App.Vector(-55.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-55.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-57.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-57.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa5():
	FC000 = ctr_face_swing_faceFace_Fa5_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa5_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa6_Ctr0():
	P000 = App.Vector(52.0000, 17.0000, 0)
	P001 = App.Vector(60.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(60.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(52.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(52.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa6_Ctr1():
	P000 = App.Vector(55.0000, 20.0000, 0)
	P001 = App.Vector(57.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(57.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(55.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(55.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa6():
	FC000 = ctr_face_swing_faceFace_Fa6_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa6_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa7_Ctr0():
	P000 = App.Vector(74.0000, 17.0000, 0)
	P001 = App.Vector(82.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(82.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(74.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(74.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa7_Ctr1():
	P000 = App.Vector(77.0000, 20.0000, 0)
	P001 = App.Vector(79.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(79.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(77.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(77.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa7():
	FC000 = ctr_face_swing_faceFace_Fa7_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa7_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa8_Ctr0():
	P000 = App.Vector(126.0000, 17.0000, 0)
	P001 = App.Vector(134.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(134.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(126.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(126.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa8_Ctr1():
	P000 = App.Vector(129.0000, 20.0000, 0)
	P001 = App.Vector(131.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(131.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(129.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(129.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa8():
	FC000 = ctr_face_swing_faceFace_Fa8_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa8_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceFace_Fa9_Ctr0():
	P000 = App.Vector(148.0000, 17.0000, 0)
	P001 = App.Vector(156.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 27.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(148.0000, 27.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(148.0000, 17.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceFace_Fa9_Ctr1():
	P000 = App.Vector(151.0000, 20.0000, 0)
	P001 = App.Vector(153.0000, 20.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(153.0000, 24.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(151.0000, 24.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(151.0000, 20.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceFace_Fa9():
	FC000 = ctr_face_swing_faceFace_Fa9_Ctr0()
	FC001 = ctr_face_swing_faceFace_Fa9_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def swing_faceFace():
	FA000 = face_swing_faceFace_Fa0()
	FA001 = face_swing_faceFace_Fa1()
	FA002 = face_swing_faceFace_Fa2()
	FA003 = face_swing_faceFace_Fa3()
	FA004 = face_swing_faceFace_Fa4()
	FA005 = face_swing_faceFace_Fa5()
	FA006 = face_swing_faceFace_Fa6()
	FA007 = face_swing_faceFace_Fa7()
	FA008 = face_swing_faceFace_Fa8()
	FA009 = face_swing_faceFace_Fa9()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009])
	rOneFig.check()
	return rOneFig

def swing_faceTop():
	rOneFig = undefined
	rOneFig.check()
	return rOneFig

def ctr_face_swing_faceButtress_Fa0_Ctr0():
	P000 = App.Vector(-50.0000, 17.0000, 0)
	P001 = App.Vector(-10.0000, 17.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-10.0000, -0.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-0.0000, -10.0000, 0)
	P004 = App.Vector(10.0000, -0.0000, 0)
	S002 = Part.Arc(P002, P003, P004)
	P005 = App.Vector(10.0000, 17.0000, 0)
	S003 = Part.LineSegment(P004, P005)
	P006 = App.Vector(50.0000, 17.0000, 0)
	S004 = Part.LineSegment(P005, P006)
	P007 = App.Vector(50.0000, 20.0000, 0)
	S005 = Part.LineSegment(P006, P007)
	P008 = App.Vector(-50.0000, 20.0000, 0)
	S006 = Part.LineSegment(P007, P008)
	P009 = App.Vector(-50.0000, 17.0000, 0)
	S007 = Part.LineSegment(P008, P000)
	aShape = Part.Shape([S000, S001, S002, S003, S004, S005, S006, S007])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def ctr_face_swing_faceButtress_Fa0_Ctr1():
	# Radius, XYZ-position, orientation
	aCircle = Part.makeCircle(5.0000, App.Vector(0.0000, 0.0000, 0), App.Vector(0, 0, 1))
	aWire = Part.Wire(aCircle)
	rFace = Part.Face(aWire)
	return rFace

def face_swing_faceButtress_Fa0():
	FC000 = ctr_face_swing_faceButtress_Fa0_Ctr0()
	FC001 = ctr_face_swing_faceButtress_Fa0_Ctr1()
	rOneFace = FC000.cut([FC001])
	rOneFace.check()
	return rOneFace

def swing_faceButtress():
	FA000 = face_swing_faceButtress_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_swing_faceTopWithRods_Fa0_Ctr0():
	P000 = App.Vector(-170.0000, -160.0000, 0)
	P001 = App.Vector(-162.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-162.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa0():
	FC000 = ctr_face_swing_faceTopWithRods_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa1_Ctr0():
	P000 = App.Vector(162.0000, -160.0000, 0)
	P001 = App.Vector(170.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(162.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(162.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa1():
	FC000 = ctr_face_swing_faceTopWithRods_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa2_Ctr0():
	P000 = App.Vector(-156.0000, -160.0000, 0)
	P001 = App.Vector(-148.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-148.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-156.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-156.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa2():
	FC000 = ctr_face_swing_faceTopWithRods_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa3_Ctr0():
	P000 = App.Vector(-134.0000, -160.0000, 0)
	P001 = App.Vector(-126.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-126.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-134.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-134.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa3():
	FC000 = ctr_face_swing_faceTopWithRods_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa4_Ctr0():
	P000 = App.Vector(-82.0000, -160.0000, 0)
	P001 = App.Vector(-74.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-74.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-82.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-82.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa4():
	FC000 = ctr_face_swing_faceTopWithRods_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa5_Ctr0():
	P000 = App.Vector(-60.0000, -160.0000, 0)
	P001 = App.Vector(-52.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(-52.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-60.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-60.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa5():
	FC000 = ctr_face_swing_faceTopWithRods_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa6_Ctr0():
	P000 = App.Vector(52.0000, -160.0000, 0)
	P001 = App.Vector(60.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(60.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(52.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(52.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa6():
	FC000 = ctr_face_swing_faceTopWithRods_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa7_Ctr0():
	P000 = App.Vector(74.0000, -160.0000, 0)
	P001 = App.Vector(82.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(82.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(74.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(74.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa7():
	FC000 = ctr_face_swing_faceTopWithRods_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa8_Ctr0():
	P000 = App.Vector(126.0000, -160.0000, 0)
	P001 = App.Vector(134.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(134.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(126.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(126.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa8():
	FC000 = ctr_face_swing_faceTopWithRods_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa9_Ctr0():
	P000 = App.Vector(148.0000, -160.0000, 0)
	P001 = App.Vector(156.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(156.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(148.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(148.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa9():
	FC000 = ctr_face_swing_faceTopWithRods_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa10_Ctr0():
	P000 = App.Vector(-170.0000, -160.0000, 0)
	P001 = App.Vector(170.0000, -160.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, -152.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, -152.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, -160.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa10():
	FC000 = ctr_face_swing_faceTopWithRods_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa11_Ctr0():
	P000 = App.Vector(-170.0000, -58.0000, 0)
	P001 = App.Vector(170.0000, -58.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, -50.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, -50.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, -58.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa11():
	FC000 = ctr_face_swing_faceTopWithRods_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa12_Ctr0():
	P000 = App.Vector(-170.0000, 50.0000, 0)
	P001 = App.Vector(170.0000, 50.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, 58.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, 58.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, 50.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa12():
	FC000 = ctr_face_swing_faceTopWithRods_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa13_Ctr0():
	P000 = App.Vector(-170.0000, 152.0000, 0)
	P001 = App.Vector(170.0000, 152.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, 160.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, 160.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, 152.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa13():
	FC000 = ctr_face_swing_faceTopWithRods_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_swing_faceTopWithRods_Fa14_Ctr0():
	P000 = App.Vector(-170.0000, -10.0000, 0)
	P001 = App.Vector(170.0000, -10.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(170.0000, 10.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(-170.0000, 10.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-170.0000, -10.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_swing_faceTopWithRods_Fa14():
	FC000 = ctr_face_swing_faceTopWithRods_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def swing_faceTopWithRods():
	FA000 = face_swing_faceTopWithRods_Fa0()
	FA001 = face_swing_faceTopWithRods_Fa1()
	FA002 = face_swing_faceTopWithRods_Fa2()
	FA003 = face_swing_faceTopWithRods_Fa3()
	FA004 = face_swing_faceTopWithRods_Fa4()
	FA005 = face_swing_faceTopWithRods_Fa5()
	FA006 = face_swing_faceTopWithRods_Fa6()
	FA007 = face_swing_faceTopWithRods_Fa7()
	FA008 = face_swing_faceTopWithRods_Fa8()
	FA009 = face_swing_faceTopWithRods_Fa9()
	FA010 = face_swing_faceTopWithRods_Fa10()
	FA011 = face_swing_faceTopWithRods_Fa11()
	FA012 = face_swing_faceTopWithRods_Fa12()
	FA013 = face_swing_faceTopWithRods_Fa13()
	FA014 = face_swing_faceTopWithRods_Fa14()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014])
	rOneFig.check()
	return rOneFig

def fex_subpax_swing_side():
	FIG = swing_faceSide()
	VEX = FIG.extrude(App.Vector(0, 0, 340))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -170.0000))
	return VFP
subpax_swing_side = fex_subpax_swing_side()

def fex_subpax_swing_face():
	FIG = swing_faceFace()
	VEX = FIG.extrude(App.Vector(0, 0, 320))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 90.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(-160.0000, 0.0000, 0.0000))
	return VFP
subpax_swing_face = fex_subpax_swing_face()

def fex_subpax_swing_buttress_0():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -170.0000))
	return VFP
subpax_swing_buttress_0 = fex_subpax_swing_buttress_0()

def fex_subpax_swing_buttress_1():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 162.0000))
	return VFP
subpax_swing_buttress_1 = fex_subpax_swing_buttress_1()

def fex_subpax_swing_buttress_2():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -156.0000))
	return VFP
subpax_swing_buttress_2 = fex_subpax_swing_buttress_2()

def fex_subpax_swing_buttress_3():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -134.0000))
	return VFP
subpax_swing_buttress_3 = fex_subpax_swing_buttress_3()

def fex_subpax_swing_buttress_4():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -82.0000))
	return VFP
subpax_swing_buttress_4 = fex_subpax_swing_buttress_4()

def fex_subpax_swing_buttress_5():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, -60.0000))
	return VFP
subpax_swing_buttress_5 = fex_subpax_swing_buttress_5()

def fex_subpax_swing_buttress_6():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 52.0000))
	return VFP
subpax_swing_buttress_6 = fex_subpax_swing_buttress_6()

def fex_subpax_swing_buttress_7():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 74.0000))
	return VFP
subpax_swing_buttress_7 = fex_subpax_swing_buttress_7()

def fex_subpax_swing_buttress_8():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 126.0000))
	return VFP
subpax_swing_buttress_8 = fex_subpax_swing_buttress_8()

def fex_subpax_swing_buttress_9():
	FIG = swing_faceButtress()
	VEX = FIG.extrude(App.Vector(0, 0, 8))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 148.0000))
	return VFP
subpax_swing_buttress_9 = fex_subpax_swing_buttress_9()

def fvol_pax_swing():
	V000 = subpax_swing_side
	V001 = V000.fuse(subpax_swing_face)
	V002 = V001.fuse(subpax_swing_buttress_0)
	V003 = V002.fuse(subpax_swing_buttress_1)
	V004 = V003.fuse(subpax_swing_buttress_2)
	V005 = V004.fuse(subpax_swing_buttress_3)
	V006 = V005.fuse(subpax_swing_buttress_4)
	V007 = V006.fuse(subpax_swing_buttress_5)
	V008 = V007.fuse(subpax_swing_buttress_6)
	V009 = V008.fuse(subpax_swing_buttress_7)
	V010 = V009.fuse(subpax_swing_buttress_8)
	V011 = V010.fuse(subpax_swing_buttress_9)
	VFC = V011.removeSplitter()
	return VFC
pax_swing = fvol_pax_swing()

def finh_inpax_heliostat_2_poleStatic():
	IVR1 = pax_pole_static.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return IVF
inpax_heliostat_2_poleStatic = finh_inpax_heliostat_2_poleStatic()

def finh_inpax_heliostat_2_rake():
	IVR1 = pax_rake_stopper.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 296.0000))
	return IVF
inpax_heliostat_2_rake = finh_inpax_heliostat_2_rake()

def finh_inpax_heliostat_2_swing():
	IVR1 = pax_swing.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 90.0000)
	IVR2 = IVR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	IVR3 = IVR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	IVF = IVR3.translate(App.Vector(0.0000, 0.0000, 516.0000))
	return IVF
inpax_heliostat_2_swing = finh_inpax_heliostat_2_swing()

def fvol_pax_heliostat_2():
	V000 = inpax_heliostat_2_poleStatic
	V001 = V000.fuse(inpax_heliostat_2_rake)
	V002 = V001.fuse(inpax_heliostat_2_swing)
	VFC = V002.removeSplitter()
	return VFC
pax_heliostat_2 = fvol_pax_heliostat_2()


pax_heliostat_2.check()
#pax_heliostat_2.exportBrep(f"{outFileName}.brep")
#pax_heliostat_2.exportIges(f"{outFileName}.igs")
#pax_heliostat_2.exportStep(f"{outFileName}.stp")
pax_heliostat_2.exportStl(f"{outFileName}.stl")

